<!DOCTYPE html>

<html lang="fr">
  <head>
    <title>CertiCycle</title>
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/fbd3a363-c66f-4477-a7ba-b24aa8ced83a/e40178ca-c74f-4252-bb59-1a044032c530?org_if_sml=1"
    />
    <meta
      property="og:description"
      content="Bike is the new car. Notre mission est de donner accès au plus grand nombre à une mobilité douce de qualité."
    />
    <meta property="og:title" content="CertiCycle" />
    <meta
      name="description"
      content="Bike is the new car. Notre mission est de donner accès au plus grand nombre à une mobilité douce de qualité."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/full_logo_background.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <a href="index.html" class="home-navlink">
              <img
                alt="image"
                src="public/playground_assets/logo-1500w.png"
                class="home-image"
              />
            </a>
          </div>
        </div>
        <div id="hero" class="home-hero">
          <div class="home-content-container">
            <div class="home-hero-text">
              <h1 class="home-heading section-Heading">Bike is the new car</h1>
            </div>
          </div>
        </div>
        <div id="mission" class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text section-Heading">Notre mission</h2>
          </div>
          <span class="home-text1">
            Parce que se déplacer en vélo est beaucoup moins cher qu&apos;en
            voiture, souvent le plus rapide en ville et permet de réduire nos
            émissions, notre mission est de donner accès au plus grand nombre à
            une mobilité douce de qualité.
          </span>
        </div>
        <div class="home-section-separator"></div>
        <div id="contact" class="home-get-in-touch">
          <h2 class="home-text2 section-Heading">Contact</h2>
          <div class="home-content-container1">
            <div class="home-locations-container">
              <div class="home-location-1">
                <span class="home-heading1">Paris, France</span>
                <div class="home-email">
                  <svg viewBox="0 0 1024 1024" class="home-icon">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <a
                    href="mailto:contact@certicycle.com?subject=CertiCycle - prise de contact"
                    class="home-link section-Text"
                  >
                    contact@certicycle.com
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator1"></div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-copyright-container">
              <svg viewBox="0 0 1024 1024" class="home-icon2">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="anchor">CertiCycle, 2022</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
